PORT=4000
# DB_CNN=mongodb+srv://mern_user:swiJyOQjHVGVuSRk@cluster0.qi21x.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://Rdeveloper:n3zcgOjI2fkcKyw1@storedb.k7fh9.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_SEED=Esta_es __laSecret@@@SEedOFOFOFOF!%^$22